spring.application.name=sbb
server.port = 8081

# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sbb_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update


# sql ?? ?? ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

# ? ? ??
logging.level.org.hibernate.orm.jdbc.bind=TRACE 
# ?? ??
logging.level.org.hibernate.orm.jdbc.extract=TRACE 