<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <h2 class="border-bottom py-2" th:text="${article.subject}">제목</h2>

    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" th:utext="${@commonUtil.markdown(article.content)}"></div>

            <div class="d-flex justify-content-end">
                <div th:if="${article.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
                    <div class="mb-2">modified at</div>
                    <div th:text="${#temporals.format(article.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
                </div>
                <div class="badge bg-light text-dark p-2 text-start">
                    <div class="mb-2">
                        <span th:if="${article.author != null}" th:text="${article.author.username}">작성자</span>
                    </div>
                    <div th:text="${#temporals.format(article.createDate, 'yyyy-MM-dd HH:mm')}"></div>
                </div>
            </div>

            <div class="my-3 d-flex gap-2">
                <a th:href="@{/article/list}" class="btn btn-sm btn-outline-secondary">목록</a>

                <a th:href="@{|/article/modify/${article.id}|}"
                   class="btn btn-sm btn-outline-primary"
                   sec:authorize="isAuthenticated()"
                   th:if="${article.author != null and #authentication.getPrincipal().getUsername() == article.author.username}">
                    수정
                </a>

                <form th:action="@{|/article/delete/${article.id}|}" method="post"
                      sec:authorize="isAuthenticated()"
                      th:if="${article.author != null and #authentication.getPrincipal().getUsername() == article.author.username}"
                      onsubmit="return confirm('정말 삭제하시겠습니까?');">
