<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <h5 class="my-3 border-bottom pb-2"
        th:text="${article != null} ? '게시글 수정' : '게시글 등록'">게시글 등록</h5>

    <form th:object="${articleForm}"
          th:action="${article != null} ? @{|/article/modify/${article.id}|} : @{/article/create}"
          method="post">

        <div class="mb-3">
            <label for="subject" class="form-label">제목</label>
            <input type="text" th:field="*{subject}" id="subject" class="form-control">
            <div class="text-danger" th:if="${#fields.hasErrors('subject')}" th:errors="*{subject}"></div>
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea th:field="*{content}" id="content" class="form-control" rows="10"></textarea>
            <div class="text-danger" th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></div>
        </div>

        <button type="submit" class="btn btn-primary"
                th:text="${article != null} ? '수정하기' : '등록하기'">등록하기</button>

        <a class="btn btn-secondary"
           th:href="${article != null} ? @{|/article/detail/${article.id}|} : @{/article/list}">취소</a>
    </form>
</div>
</html>
