<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <div class="row my-3">
        <div class="col-6">
            <a th:href="@{/article/create}" class="btn btn-primary">게시글 등록하기</a>
        </div>
        <div class="col-6">
            <form method="get" action="">
                <div class="input-group">
                    <input type="text" id="search_kw" name="kw" class="form-control" th:value="${param.kw}">
                    <button class="btn btn-outline-secondary" type="submit" id="btn_search">찾기</button>
                </div>
            </form>
        </div>
    </div>

    <table class="table">
        <thead class="table-dark">
        <tr class="text-center">
            <th>번호</th>
            <th style="width: 50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" th:each="article, loop : ${paging.content}">
            <td th:text="${paging.totalElements - (paging.number * paging.size) - loop.index}"></td>
            <td class="text-start">
                <a th:href="@{|/article/detail/${article.id}|}"
                   th:text="${article.subject}"></a>
            </td>
            <td>
                <span th:if="${article.author != null}" th:text="${article.author.username}"></span>
            </td>
            <td th:text="${#temporals.format(article.createDate, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>

    <div th:if="${!paging.empty}" th:with="kwBase='?kw=' + ${param.kw != null ? param.kw : ''}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!paging.hasPrevious()} ? 'disabled'">
                <a class="page-link" th:href="@{|${kwBase}&page=${paging.number - 1}|}">
                    <span>이전</span>
                </a>
            </li>

            <li class="page-item"
                th:each="page : ${#numbers.sequence(0, paging.totalPages - 1)}"
                th:if="${page >= paging.number - 5 and page <= paging.number + 5}"
                th:classappend="${page == paging.number} ? 'active'">
                <a class="page-link" th:text="${page + 1}"
                   th:href="@{|${kwBase}&page=${page}|}"></a>
            </li>

            <li class="page-item" th:classappend="${!paging.hasNext()} ? 'disabled'">
                <a class="page-link" th:href="@{|${kwBase}&page=${paging.number + 1}|}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</html>
